<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="../js/addPhoto.js" defer></script>
	<title>Add photos</title>
	<style>
		.msg {
			text-align: center;
			font-family: sans-serif;
			font-size: 13px;
			font-weight: bold;
			display: none;
		}

		.container {
			display: flex;
			justify-content: center;
			height: 90vh;
			align-items: center;
		}

		.form {
			background-color: #fff;
			display: block;
			padding: 1rem;
			max-width: 350px;
			border-radius: 0.5rem;
			box-shadow: 7px 7px 10px 10px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
		}

		.form-title {
			font-size: 25px;
			line-height: 1.75rem;
			font-weight: 600;
			text-align: center;
			color: #000;
		}

		.input-container {
			display: flex;
			align-items: center;
			position: relative;
		}

		.input-container input,
		.form button {
			outline: none;
			border: 1px solid #e5e7eb;
			margin: 8px 0;
		}

		.input-container input {
			background-color: #fff;
			padding: 1rem;
			font-size: 0.875rem;
			line-height: 1.25rem;
			width: 300px;
			border-radius: 0.5rem;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		}

		.input-container span {
			font-size: 14px;
			position: absolute;
			right: 4%;
		}

		.input-container span svg {
			color: #9CA3AF;
			width: 1rem;
			height: 1rem;
		}

		.err {
			text-align: center;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
			color: red;
			display: none;
		}

		.warning {
			text-align: center;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
			color: #ec942c;
			margin: 10px 0;
			display: none;
		}

		.success {
			text-align: center;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
			color: green;
			display: none;
		}

		.submit {
			display: block;
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
			padding-left: 1.25rem;
			padding-right: 1.25rem;
			background-color: #4F46E5;
			color: #ffffff;
			font-size: 0.875rem;
			line-height: 1.25rem;
			font-weight: 500;
			width: 100%;
			border-radius: 0.5rem;
			text-transform: uppercase;
		}

		.submit:hover {
			background-color: #5e5ab8;
		}

		.signup-link {
			color: #6B7280;
			font-size: 0.875rem;
			line-height: 1.25rem;
			text-align: center;
		}

		.signup-link a {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h1 id="username"></h1>
			<div>
				<a href="#" class="floating">My Photos</a>
				<a href="all-photos.html" class="floating">All Photos</a>
			</div>
			<div class="buttons">
				<a href="addPhoto.html">Add Photo</a>
				<button id="logout-btn" class="btn">Logout</button>
			</div>
		</nav>
	</header>
	<div class="container">
		<form class="form">
			<p class="form-title">Add Photo</p>
			<div class="input-container">
				<!-- <input placeholder="Image url" type="text" id="imageUrl"> -->
				<input type="file" id="photo" accept="image/*">
				<span>
					<i class="fa-solid fa-link"></i>
				</span>
			</div>
			<div class="msg" id="msg">
			</div>
			<button class="submit" id="submit" type="submit">Add</button>
		</form>
	</div>

</body>

</html>